spring.application.name=clinica

spring.jpa.hibernate.ddl-auto=update
# Base de datos H2 en memoria (para pruebas)
#spring.datasource.url=jdbc:h2:mem:clinica
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/clinica?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080

